# JunitSeleniumTest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/junit_test/: HelloWorld.java  TestRunner.java  TestSuite.java  testcase1.java
