group 'Junit_Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'junit_test.TestRunner'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
//    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
//    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
//    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
//    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    runtime files('/Users/yingzhang/Code/mort-test/build/*.jar')
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'junit_test.TestRunner'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
