group 'Junit_Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'junit_test.TestRunner'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime files('/Users/yingzhang/Code/mort-test/build/*.jar')
}

jar {
    baseName = 'Junit_Test'
    version = '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
